server.port=${port:8080}
spring.application.name = CS370-Smart-Store-App
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/error
server.error.whitelabel.enabled=false

spring.security.user.name=sergey
spring.security.user.password=chapman

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

openapi.prod-url=http://localhost:8080

spring.datasource.url = jdbc:h2:file:C:/data/smartstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create